my-flims-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
removeMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addMovie
addMovie(username: string, token: string, movieId: string): Observable<User>
Parameters
username: string
token: string
movieId: string
Returns Observable<User>
deleteUser
deleteUser(token: string, username: string): Observable<null>
Parameters
token: string
username: string
Returns Observable<null>
editUser
editUser(token: string, username: string, userDetails: RegistrationUser): Observable<User>
Parameters
token: string
username: string
userDetails: RegistrationUser
Returns Observable<User>
Private extractResponseData
extractResponseData(res: Object | Response): any
Parameters
res: Object | Response
Returns any
getAllMovies
getAllMovies(token: string): Observable<Movie[]>
Parameters
token: string
Returns Observable<Movie[]>
getDirector
getDirector(name: string, token: string): Observable<Director>
Parameters
name: string
token: string
Returns Observable<Director>
getFavoriteMovies
getFavoriteMovies(username: string, token: string): Observable<User>
Parameters
username: string
token: string
Returns Observable<User>
getGenre
getGenre(title: string, token: string): Observable<Genre>
Parameters
title: string
token: string
Returns Observable<Genre>
getMovie
getMovie(title: string, token: string): Observable<Movie>
Parameters
title: string
token: string
Returns Observable<Movie>
getUser
getUser(username: string, token: string): Observable<User>
Parameters
username: string
token: string
Returns Observable<User>
Private handleError
handleError(error: HttpErrorResponse): Observable<never>
Parameters
error: HttpErrorResponse
Returns Observable<never>
removeMovie
removeMovie(username: string, token: string, movieid: string): Observable<User>
Parameters
username: string
token: string
movieid: string
Returns Observable<User>
userLogin
userLogin(userDetails: LoginUser): Observable<{ token: string; user: User }>
Parameters
userDetails: LoginUser
Returns Observable<{ token: string; user: User }>
userRegistration
userRegistration(userDetails: RegistrationUser): Observable<User>
Parameters
userDetails: RegistrationUser
Returns Observable<User>
