my-flims-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
token
user
username
Methods
addFavorite
getMovies
getUser
isFavorite
ngOnInit
openMovieDescriptionDialog
openMovieDirectorDialog
openMovieGenreDialog
removeFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: DisplayMovie[] = []
token
token: null | string = ...
user
user: null | User = null
username
username: null | string = ...
Methods
addFavorite
addFavorite(movieID: string): void
Adds a movie to the users userData object which stores their favourited movies
Parameters
movieID: string
Returns void
getMovies
getMovies(): void
Retreives all movies from database so it can be utulized in the movie cards
Returns void
movie Objects to check
getUser
getUser(): void
Calls API endpoint to retrieve the Users information saved to the database
Returns void
isFavorite
isFavorite(movieID: string): boolean
Checks to see if each movie is apart of the users favourited movies
Parameters
movieID: string
Returns boolean
Movies that are apart of the users favourited movies
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openMovieDescriptionDialog
openMovieDescriptionDialog(Title: string, Description: string): void
Opens the MovieDescriptionComponent to display the description of the movie
Parameters
Title: string
Description: string
Returns void
openMovieDirectorDialog
openMovieDirectorDialog(Title: string, Director: Director[]): void
Opens the MovieDirectorComponent to display the information about the movies director(s)
Parameters
Title: string
Director: Director[]
Returns void
openMovieGenreDialog
openMovieGenreDialog(Title: string, Genre: Genre[]): void
Opens the MovieGenreComponent to display the information about the movies genre(s)
Parameters
Title: string
Genre: Genre[]
Returns void
removeFavorite
removeFavorite(movieID: string): void
Removes a movie from the users userData object which stores their favourited movies
Parameters
movieID: string
Returns void
