my-flims-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Hierarchy
ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayElement
favMovies
favs
fetchApiData
movies
router
snackBar
token
user
userData
userDetails
username
Methods
deleteUser
factorizeUser
getFavs
getMovies
getUser
isFavorite
ngOnInit
openProfileEditPage
removeFavorite
Constructors
constructor
new ProfilePageComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, router: Router, dialog: MatDialog): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns ProfilePageComponent
Properties
dialog
dialog: MatDialog
displayElement
displayElement: boolean = false
favMovies
favMovies: any[] = []
favs
favs: any = null
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: DisplayMovie[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
token
token: any = ...
user
user: any = {}
userData
userData: { Birthday: any; Email: any; Name: any; Password: string; Username: any } = ...
Inputs values stored in the userData object
Type declaration
Birthday: any
Email: any
Name: any
Password: string
Username: any
userDetails
userDetails: any = ...
username
username: any = ...
Methods
deleteUser
deleteUser(): void
Removes users account information from the database completely
Returns void
factorizeUser
factorizeUser(u: User): { Birthday: string; Email: string; FavouriteMovies: string[]; Name: string; Password: string; Username: string; _id: string }
Takes users date of birth and formats it for display
Parameters
u: User
Returns { Birthday: string; Email: string; FavouriteMovies: string[]; Name: string; Password: string; Username: string; _id: string }
Birthday: string
Email: string
FavouriteMovies: string[]
Name: string
Password: string
Username: string
_id: string
getFavs
getFavs(): void
Retrieves the movies that are apart of the users favourited movies
Returns void
getMovies
getMovies(): void
Retreives all movies from database so it can be utulized for the favourited movies on the display
Returns void
movie Objects to check
getUser
getUser(): void
Calls API endpoint to retrieve the Users information saved to the database
Returns void
isFavorite
isFavorite(movieID: string): boolean
Checks to see if each movie is apart of the users favourited movies
Parameters
movieID: string
Returns boolean
Movies that are apart of the users favourited movies
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openProfileEditPage
openProfileEditPage(): void
Opens dialog for user to input new values for userData when the 'Edit Account Information' button is clicked
Returns void
removeFavorite
removeFavorite(movieID: string): void
Removes a movie from the users userData object which stores their favourited movies
Parameters
movieID: string
Returns void
